{
  "production": {
    "username": "bk1fn1x6omodiu2k",
    "password": "fz4ht565ldhs0b9a",
    "database": "mw2z5vk9ocfx8daz",
    "host": "dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "development": {
    "username": "bk1fn1x6omodiu2k",
    "password": "fz4ht565ldhs0b9a",
    "database": "mw2z5vk9ocfx8daz",
    "host": "dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "bk1fn1x6omodiu2k",
    "password": "fz4ht565ldhs0b9a",
    "database": "mw2z5vk9ocfx8daz",
    "host": "dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}